{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductDB": "Data Source=(localdb)\\MSSQLLocalDB;AttachDbFilename=D:\\root\\prjs\\github\\mine\\ProductsEF\\productsEF.mdf;Integrated Security=true;"
  }
}